# player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kd/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd/player/: CommunicationEvent.java  CommunicationServer.java  CustomApplication.java  EventEncoder.java  LogUtils.java  MainActivity.java  MessageLooper.java  MessageUtils.java  Player.java  RTSPPlayer.java  VideoPlayer.java
app/src/main/java/com/kd/player/utils/: LogUtils.java  NetUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kd/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: TCBSign.jks
transport/: build.gradle
transport/src/androidTest/java/com/virtualightning/transport/: ExampleInstrumentedTest.java
transport/src/main/: AndroidManifest.xml
transport/src/main/java/com/virtualightning/transport/: MessageLooper.java  ObjectFuture.java
transport/src/main/java/com/virtualightning/transport/communication/: CommunicationEvent.java  CommunicationMasterServer.java  CommunicationSlaveServer.java
transport/src/main/java/com/virtualightning/transport/control/: ControlClient.java  ControlEvent.java  ControlServer.java
transport/src/main/java/com/virtualightning/transport/entity/: DeviceBean.java
transport/src/main/java/com/virtualightning/transport/environment/: TransportConstants.java
transport/src/main/java/com/virtualightning/transport/http/: HttpEvent.java  HttpServer.java
transport/src/main/java/com/virtualightning/transport/serversocket/: ServerSocketThread.java  SocketEvent.java  SocketResources.java  (+1 more)
transport/src/test/java/com/virtualightning/transport/: ExampleUnitTest.java
(+1 files in other folders)
